<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>
  <title>Геннадий Долженко. Персональный сайт. Статьи</title>
  <style type="text/css" media="screen">
    @import url(style.css);
  </style>

  <style>
    <!--
    /* Font Definitions */
    @font-face
    {
      font-family: "Cambria Math"
    ;
      panose-1: 2 4 5 3 5 4 6 3 2 4
    ;
    }
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal
    {
      margin: 0cm;
      margin-bottom: .0001pt;
      font-size: 12.0pt;
      font-family: "Times New Roman", "serif";
    }

    @page Section1
    {
      size: 595.3pt 841.9pt;
      margin: 2.0cm 42.5pt 2.0cm 3.0cm;
    }

    div.Section1
    {
      page: Section1;
    }

    table, td
    {
      border-color: Black;
      border-style: solid;
    }

    table
    {
      border-width: 0 0 1px 1px;
      border-spacing: 0;
      border-collapse: collapse;
    }

    td
    {
      margin: 0;
      padding: 4px;
      border-width: 1px 1px 0 0;
      background-color: White;
    }

    #content table.student_work_table p
    {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
    }

    -->
  </style>

</head>
<body>
<div id="thebox">
<div id="headtag">
  <div id="headtext" style="position: relative; top: 28px; left: -23px;">
    <a href="index.html" style="text-decoration: none; color: White;">Геннадий
      Долженко<br/> Персональный сайт</a>
  </div>
  <div id="headtagline" style="position: relative">
    Туризм. Рекреационная география. Экскурсоведение
  </div>
</div>
<div id="floatright">
  Меню <a href="index.html">Главная</a>
  <a href="work.html">Книги</a>
  <a href="paper.html">Статьи</a>
  <a href="diploma.html">Благодарности</a>
  <a href="contact.html">Контакты</a>
  <a href="guestbook">Книга мнений</a>
  <a href="student.html">«Заключения» дипломных работ</a>
  <a href="student_work.html" style="color: Black;">Науч. раб. студентов</a>
  <a href="entrant.html">Абитуриенту <span style="white-space: nowrap">о специальности</span> &laquo;Туризм&raquo; </a>
</div>
<div id="content">
<h1>Доклады на защите дипломных работ </h1>

<p>
  В данном разделе представлены доклады, сделанные студентами
  специальности «Туризм» на защите дипломных работ. В 2010 г. было много
  хороших  работ, 75% студентов получили оценки «отлично». Для
  публикации в студенческом разделе моего сайта отобраны доклады
  Марины Долгопятовой и Лены Манцигиной, выделяющиеся своей
  нетрадиционной для дипломов кафедры общей географии, краеведения и
  туризма тематикой.
</p>

  <p style="text-align: right; font-style: italic;">
    Г.П. Долженко
  </p>

  <p class="student_mugshot">
    <img src="student4.jpg" alt=""/>
  </p>

  <p>
    <a href="student4.html">
      Доклад М.П. Долгопятовой на защите дипломной работы на тему:
      «Особенности и перспективы развития анимационных
      технологий на предприятиях туристской индустрии
      Ростовской области»
    </a>
  </p>

  <p class="student_mugshot">
    <img src="student5.jpg" alt=""/>
  </p>

  <p>
    <a href="student5.html">
      Доклад Е.В. Манцигиной на защите дипломной работы на тему:
      «Современное состояние средств размещения в Большом Сочи»
    </a>
  </p>

</div>

<script src="http://www.google-analytics.com/urchin.js"
        type="text/javascript"></script>

<script type="text/javascript">
  _uacct = "UA-3940359-1";
  urchinTracker();
</script>
</body>
</html>
